<!DOCTYPE html> 

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PMP | MATH</title>
<link rel="shortcut icon" href="/favicon.ico">
 
 <style type="text/css">
 
 body{
color:#000000; 
font-size:11pt;
text-align: left;
background-attachment:fixed;
background-image:url('http://farm8.staticflickr.com/7059/6888941375_0837f8ec3e_o.gif') ;
font-family: 'Droid Sans',Tahoma,Lucia Sans,Helvetica,Arial,Sans-Serif;
}

h2{  
  font-weight:bold;
  font-size:16px;
  color:#808080;
  }
h3{
  font-weight:bold;
  font-size:16px;
  text-align:center;
  color:#000000;
    }
	
#wrapper{
   width:950px;
   padding-left:5%;
      }

#masthead{
top:0;
left:0;
margin: 0 auto;
position:fixed;
width:100%;
height:25px;
margin-bottom: 10px;
background-color:#800000;
patting-right 0.6em;
padding-bottom: 12px;
}

#nav2 li{	 
top:0; 
font-weight:bold;
display: inline;
float: left;
list-style-type: none;
padding-right: 20px;
	  }
	  
#nav2 a:link, 
#nav2 a:hover {
 color: #FFFFFF;
 text-decoration: none;
	  }
#nav2 a:hover, a:active { color: #000000; } 
	  
	  
#header{ 
  float:left;
  width:910px;
  border:9px solid #686868;
  border-radius:25px;
  padding-bottom:15px;
  padding-right:20px;
  padding-left:20px;
  margin-bottom:15px;
  margin-top:40px;
  background-color:#fff;
  }
  
#center{
float:left;
width:950px; 
border:9px solid #686868;
border-radius:25px;
background-color:#fff;
}

#content{ 
  float:right;
  width:550px; 
  height:550px;
  margin-top:15px;
  margin-bottom:10px;
  margin-right:10px;
  padding-top:10px;
  padding-left:10px;
  padding-right:20px;
  padding-bottom:10px;
  border-radius:25px;
  overflow:scroll;
  overflow-x: hidden;
  box-shadow: 0px 2px 9px rgba(0,0,0,0.3);
  }
 
#menu{
float:left;
}
  
ul#navbar {
	width: 16em;
}
ul#navbar li {
  list-style: none;
  border-radius:7px;
  background-color: #800000;
  border-top: solid 1px #fff;
  text-align: left;
  margin: 0;
}
ul#navbar li a {
  display: block;
  text-decoration: none;
  padding: .25em;
  border-radius:7px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  }
a:link, a:visited { color: #FFFFFF; }
a:hover, a:active { color: #000000; } 
a:hover { background-color: #fff; }
p a:link, p a:visited { color: #000; } 
 
 </style>
 </head>
 
 <div id="masthead">
 <ul id="nav2">
            <li><a href="http://www.pmpmath.com/faq">FAQ</a></li>
            <li><a href="http://www.pmpmath.com/index.htm">Home</a></li>
            <li><a href="http://thatchergraham.com/"target="_blank">Contact</a></li>
			
</ul>
		
            </div>
 
 
 <div id="wrapper">
 <div id="header">
        	<h1><font color="#800000">PMP</font> | MATH</h1>
            <h2>A set of mathmatical proofs for common PMP formulas</h2>
			         </div>  

<div id=center>		
 
 <div id=menu>
    <ul id="navbar">
      <li><a href="http://www.pmpmath.com/">Home</a></li>
      <li><a href="http://www.pmpmath.com/cc.htm">Communications Channels</a></li>
	  <li><a href="http://www.pmpmath.com/ead.htm">Expected Activity Duration (EAD)</a></li>
	  <li><a href="http://www.pmpmath.com/soon.htm">Standard Deviation of an Activity (SD)</a></li>
	  <li><a href="http://www.pmpmath.com/soon.htm">Activity Variance</a></li>
	  <li><a href="http://www.pmpmath.com/soon.htm">Range of Activity Durations</a></li>
	  <li><a href="http://www.pmpmath.com/soon.htm">Depreciation</a></li>
      <li><a href="http://www.pmpmath.com/soon.htm">Earned Value (EV)</a></li>	 
	  <li><a href="http://www.pmpmath.com/soon.htm">Present Value (PV)</a></li>	 
	  <li><a href="http://www.pmpmath.com/soon.htm">Cost Variance (CV)</a></li>
	  <li><a href="http://www.pmpmath.com/soon.htm">Schedule Variance (SV)</a></li>
      <li><a href="http://www.pmpmath.com/soon.htm">Cost Performance Index(CPI)</a></li>
	  <li><a href="http://www.pmpmath.com/tcpi.htm">To Complete Performance Index (TCPI)</a></li>
      <li><a href="http://www.pmpmath.com/soon.htm">Schedule Performance Index(SPI)</a></li>	  
	  <li><a href="http://www.pmpmath.com/etc.htm">Estimate At Completion (EAC)</a></li>
	  <li><a href="http://www.pmpmath.com/etc.htm">Estimate To Complete (ETC)</a></li>
	  <li><a href="http://www.pmpmath.com/soon.htm">Variance at Completion (VAC)</a></li>
	  <li><a href="http://www.pmpmath.com/soon.htm">Expected Monetary Value (EMV)</a></li>
	  <li><a href="http://www.pmpmath.com/soon.htm">Depreciation</a></li>
	  <li><a href="http://www.pmpmath.com/soon.htm">Acronyms</a></li>
    </ul>
  </div>
	<div id=content>	
<h3>To Complete Performance Index</h3>	
<p>
Different sources will render this as ETC = (BAC - BCWP) รท (BCWP รท ACWP) or ETC = (BAC - EV) รท (EV รท AC). 
I prefer the latter.  



<p>
<h3>DEDUCTIONS:</h3>

<p>
<h3>CONCLUSION:</h3>
<p>
The major difference here is that the real AV is about half of the figure produced by the PM formula, it is a number very similar to the mean.
There is a reason for that difference. 
Francis Galton invented the concepts of variance and standard deviation in the 1860s to best measure typical variance. 
These were sets of random data such as guesses. This is particulary applicable to our use.
Galton found that the mean, mode and median all had relationships to the correct answer.
The popular PM method is of uncertain origin. You can't add sum or average standard deviations like other numbers, and it covers that basic requirement.
<p>
 

    </div>
	
	
 </div>
</div>

 

 
 </html>
 
 